/*****************************************
 *                                       *
 * This file is automatically generated. *
 * To create new hardfork, please modify *
 * the .hf files in hardfork.d instead   *
 * of modifying this file.               *
 *                                       *
 *****************************************/

#pragma once

#include <zattera/protocol/version.hpp>
#include <set>

#ifdef IS_TEST_MODE
#define ZATTERA_NUM_HARDFORKS 0
#else
#define ZATTERA_NUM_HARDFORKS 0
#endif
