# Zattera Fast Generation Node Configuration
# This configuration is for fast block generation and development

# Chain ID to use for this network
# chain-id =

# Address prefix to use for this network
# address-prefix =

# Console appender definition json: {"appender", "stream"}
log-console-appender = {"appender":"stderr","stream":"std_error"}

# File appender definition json:  {"appender", "file"}
log-file-appender = {"appender":"p2p","file":"logs/p2p/p2p.log"}

# Logger definition json: {"name", "level", "appender"}
log-logger = {"name":"default","level":"debug","appender":"stderr"}
log-logger = {"name":"p2p","level":"info","appender":"stderr"}

# Plugin(s) to enable, may be specified multiple times
plugin = chain p2p webserver debug_node
plugin = database_api network_broadcast_api block_api debug_node_api

# Size of the shared memory file. Default: 54G
shared-file-size = 30G

# Set the maximum size of cached feed for an account
follow-max-feed-size = 500

# Track market history by grouping orders into buckets of equal size measured in seconds specified as a JSON array of numbers
market-history-bucket-size = [15,60,300,3600,86400]

# How far back in time to track history for each bucket size, measured in the number of buckets (default: 5760)
market-history-buckets-per-size = 5760

# User agent to advertise to peers
p2p-user-agent = Zattera Fast Generation Node

# Number of threads used to handle queries. Default: 32.
webserver-thread-pool-size = 256

# Enable block production, even if the chain is stale.
enable-stale-production = false

# Name of witness controlled by this node (e.g. genesis)
# witness =

# WIF PRIVATE KEY to be used by witnesses
# private-key =